<?xml version="1.0" encoding="UTF-8"?>

<!--
  This configuration file is used to help ensure that the API
  key of the user is not accidently commited into the source
  code repository.  I felt that a static constant would still
  provide a likely hood for an accidental commit.
  
  This is based on a technique that I learned at Stony Brook
  University.
-->

<configurations>
	<movieDbApi>
		<apiKeyV3>Place v3 API here</apiKeyV3>
		<apiKeyV4>Place v4 API here</apiKeyV4>
	</movieDbApi>
</configurations>
